

Debug and fix 

Find all layout Compare Table use this SQL

`SELECT pm.post_id FROM wprb15_postmeta pm
LEFT JOIN wprb15_posts p ON (pm.post_id = p.ID) WHERE 1
AND p.post_status = 'publish'
AND pm.meta_key LIKE "%compare%"
AND pm.meta_value > 0
GROUP BY pm.post_id`